# ToDoList_V2

./: ToDoList_V2.sln  package-lock.json
TaskManager/: TaskManager.csproj
TaskManager/Models/: Task.cs
TaskManager/Models/Enums/: TaskStatus.cs
TaskManager/Models/Mapper/: Mapper.cs
TaskManager/Task/: TaskLogic.cs  TaskManager.cs
TaskManager/Task/Interfaces/: ITaskLogic.cs  ITaskManager.cs
TaskService/: TaskService.csproj
TaskService/Migrations/: 20220130173224_TaskMigration.Designer.cs  20220130173224_TaskMigration.cs  20220130174734_changeColumn.Designer.cs  20220209174636_changeTask.Designer.cs  20220209174636_changeTask.cs  20220209174948_changTask.Designer.cs  20220209174948_changTask.cs  20220223135108_work.Designer.cs  20220223135108_work.cs  20220227091939_add_nullable_for_types.Designer.cs  20220227091939_add_nullable_for_types.cs  ToDoListContextModelSnapshot.cs
TaskService/Models/: TaskEntity.cs
TaskService/Models/Enums/: TaskStatus.cs
TaskService/Services/: ToDoListService.cs
TaskService/Services/Interfaces/: IToDoListService.cs
ToDoList/: Class1.cs  ToDoList.csproj
ToDoList/Models/: Task.cs
ToDoList/Models/Enums/: TaskStatus.cs
ToDoList/Models/Mapper/: Mapper.cs
ToDoList/Task/: TaskLogic.cs
ToDoList/Task/Interfaces/: ITaskLogic.cs
ToDoListService/: ToDoListContext.cs  ToDoListService.csproj
ToDoListService/Migrations/: 20220130173224_TaskMigration.Designer.cs  20220130174734_changeColumn.Designer.cs  20220130174734_changeColumn.cs  ToDoListContextModelSnapshot.cs
ToDoListService/Models/: Task.cs  TaskEntity.cs
ToDoListService/Services/: ToDoListService.cs
ToDoListService/Services/Interfaces/: IToDoListService.cs
ToDoListWebApp/: Program.cs  Startup.cs  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  ToDoListWebApp.csproj  appsettings.Development.json  appsettings.json
ToDoListWebApp/Controllers/: HomeController.cs
ToDoListWebApp/Migrations/: 20220709060307_UserMigration.Designer.cs  20220709060307_UserMigration.cs  UserContextModelSnapshot.cs
ToDoListWebApp/Migrations/ToDoList/: 20220709060400_UserMigration.Designer.cs  20220709060400_UserMigration.cs  ToDoListContextModelSnapshot.cs
ToDoListWebApp/Models/: ErrorViewModel.cs  TaskView.cs
ToDoListWebApp/Models/Enums/: TaskStatusView.cs
ToDoListWebApp/Models/Mapper/: Mapper.cs
ToDoListWebApp/Properties/: launchSettings.json
ToDoListWebApp/Views/: _ViewImports.cshtml
ToDoListWebApp/Views/Home/: AddTaskModal.cshtml  Index.cshtml
ToDoListWebApp/Views/Shared/: _Layout.cshtml
ToDoListWebApp/Views/Shared/Task/: _TaskEditForm.cshtml
ToDoListWebApp/wwwroot/js/: Index.js
UserService/: UserContext.cs  UserService.csproj
UserService/Models/: UserEntity.cs
